[tool.poetry]
name = "hwatt"
version = "0.1.0"
description = "HardWare Auto-Test Tool is a python software to automate testing with electronics lab equipment"
keywords = ["automatisation", "measurements", "measurement", "hardware", "electronic", "lab"]
readme = "readme.md"
license = "license.md"
authors = [
    "Laurence DV <laurencedv@realee.tech>",
]
classifiers = [
    "Development Status :: 2 - Pre-Alpha",
    "Programming Language :: Python :: 3",
    "Environment :: Console",
    "Environment :: X11 Applications :: Qt",
    "Intended Audience :: Developers",
    "Intended Audience :: Science/Research",
    "Operating System :: POSIX :: Linux",
    "Topic :: Education :: Testing",
    "Topic :: Office/Business",
    "Topic :: Scientific/Engineering",
    "Topic :: System :: Hardware :: Universal Serial Bus (USB)",
    "Topic :: Utilities",
]

[tool.poetry.urls]
"homepage" = "https://realee.tech/sw/hwatt"
"repository" = "https://gitlab.com/real-ee/public/hwatt"
"issue tracker" = "https://gitlab.com/real-ee/public/hwatt/-/issues"

[tool.poetry.dependencies]
python = ">=3.8,<3.11"
PyVISA = "^1.11.3"
PyVISA-py = "^0.5.2"
pyusb = "^1.1.1"
argparse = "^1.4.0"
pyside6 = "^6.5.2"
pyyaml = "^6.0.1"
pyserial = "^3.5"
pyinstaller = "^6.0.0"
pyside6-utils = "^1.2.2"
pyside6-qtads = "^4.1.0.1"

[tool.poetry.dev-dependencies]
pytest = "^6.2.2"

[tool.poetry.scripts]
build = "hwatt.pyinstaller:install"
clean = "hwatt.pyinstaller:clean"
cleanlog = "hwatt.pyinstaller:clean_log"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
