{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.0.1",
  "configurations": [
    {
      "name": "HWATT",
      "type": "python",
      "request": "launch",
      "program": "hwatt/hwatt.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "HWATT - Help",
      "type": "python",
      "request": "launch",
      "program": "hwatt/hwatt.py",
      "args": ["-h"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "HWATT - Verbose 1 (ERROR)",
      "type": "python",
      "request": "launch",
      "program": "hwatt/hwatt.py",
      "args": ["-v"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "HWATT - Verbose 2 (WARNING)",
      "type": "python",
      "request": "launch",
      "program": "hwatt/hwatt.py",
      "args": ["-vv"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "HWATT - Verbose 3 (INFO)",
      "type": "python",
      "request": "launch",
      "program": "hwatt/hwatt.py",
      "args": ["-vvv"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "HWATT - Verbose 4 (DEBUG)",
      "type": "python",
      "request": "launch",
      "program": "hwatt/hwatt.py",
      "args": ["-vvvv"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "HWATT - Detect Verbose",
      "type": "python",
      "request": "launch",
      "program": "hwatt/hwatt.py",
      "args": ["-d", "-vvvv"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "HWATT - GUI",
      "type": "python",
      "request": "launch",
      "program": "hwatt/hwatt.py",
      "args": ["-g"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "HWATT - GUI Verbose",
      "type": "python",
      "request": "launch",
      "program": "hwatt/hwatt.py",
      "args": ["-g", "-vvvv"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "HWATT - GUI Detect Verbose",
      "type": "python",
      "request": "launch",
      "program": "hwatt/hwatt.py",
      "args": ["-g", "-d", "-vvvv"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
