{
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSave": true
  },
  "autopep8.args": ["--ignore=E501"],
  "pylint.args": ["--ignore=E501"],
  "pylint.path": [
    "~/.cache/pypoetry/virtualenvs/hwatt-*-py3.10/bin/python",
    "-m",
    "pylint"
  ],
  "python.testing.pytestArgs": ["test"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true
  }
}
